[supervisord]
nodaemon=true

[program:postgres]
command=/usr/lib/postgresql/9.3/bin/postgres -D /var/lib/postgresql/9.3/main -c config_file=/etc/postgresql/9.3/main/postgresql.conf
user = postgres

; [program:web]
; directory=/geobin/api
; command=/usr/local/bin/bundle exec puma -C puma.rb